Fish Tank Project




This project uses wiringPi
To compile programs with wiringPi, you need to add:
	-lwiringPi
	to your compile lines. 
To use the Gertboard, MaxDetect, etc. code (the devLib), you need to also
add: 
	-lwiringPiDev
	to your compile lines. 
